{
  "name": "@tony3898/rapidapi",
  "version": "1.0.0",
  "description": "rapidapi",
  "main": "server.js",
  "author": "Tejas Rana <contact@tejasrana.in> (https://tejasrana.in/)",
  "license": "MIT",
  "scripts": {
    "build": "npm install",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Tony3898/rapidapi.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "package.json",
    "README.md",
    "LICENSE",
    "server.js"
  ],
  "bugs": {
    "url": "https://github.com/Tony3898/rapidapi/issues"
  },
  "homepage": "https://github.com/Tony3898/rapidapi",
  "keywords": [
    "rapidapi"
  ],
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "axios": "^0.21.0",
    "js-yaml": "^3.14.0",
    "chalk": "^4.1.0",
    "cors": "^2.8.5"
  }
}
